# Assignment 5 - Netflix
* Trovare tutte le righe con diretctor "Robert Rodriguez" e tipo "Movie".
* Trovare tutte le righe com data "2019-07-31" o direttore "Robert Altman".
* Trovare tutte le righe con direttore "Orson Welles", "Aditya Kripalani", o "Sam Raimi".
* Trovare tutte le righe in cui la data è tra  May 1, 2019 e June 1, 2019.
* Drop tutte le righe con un valore NaN nella colonna director
* Trovare i giorni in cui Netflix ha aggiunto solo un  video al catalogo

In [7]:
import os
import pandas as pd 
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv("../datasets/DataSets/netflix.csv", parse_dates=["date_added"])
df

                      title        director date_added     type
0               Alias Grace             NaN 2017-11-03  TV Show
1            A Patch of Fog  Michael Lennox 2017-04-15    Movie
2                  Lunatics             NaN 2019-04-19  TV Show
3                 Uriyadi 2     Vijay Kumar 2019-08-02    Movie
4         Shrek the Musical     Jason Moore 2013-12-29    Movie
...                     ...             ...        ...      ...
5832            The Pursuit     John Papola 2019-08-07    Movie
5833       Hurricane Bianca   Matt Kugelman 2017-01-01    Movie
5834           Amar's Hands  Khaled Youssef 2019-04-26    Movie
5835  Bill Nye: Science Guy  Jason Sussberg 2018-04-25    Movie
5836           Age of Glory             NaN        NaT  TV Show

[5837 rows x 4 columns]

* Trovare tutte le righe con diretctor "Robert Rodriguez" e tipo "Movie".

In [12]:
f1 = df[(df["director"] == "Robert Rodriguez") & (df['type'] == "Movie")]
f1

,title,director,date_added,type
1384,Spy Kids: All the Time in the World,Robert Rodriguez,2019-02-19,Movie
1416,Spy Kids 3: Game Over,Robert Rodriguez,2019-04-01,Movie
1460,Spy Kids 2: The Island of Lost Dreams,Robert Rodriguez,2019-03-08,Movie
2890,Sin City,Robert Rodriguez,2019-10-01,Movie
3836,Shorts,Robert Rodriguez,2019-07-01,Movie
3883,Spy Kids,Robert Rodriguez,2019-04-01,Movie

* Trovare tutte le righe com data "2019-07-31" o direttore "Robert Altman".

In [13]:
f2 = df[(df['date_added'] == "2019-07-31") | (df["director"] == "Robert Altman")]
f2

                                title       director date_added     type
611                            Popeye  Robert Altman 2019-11-24    Movie
1028        The Red Sea Diving Resort    Gideon Raff 2019-07-31    Movie
1092                     Gosford Park  Robert Altman 2019-11-01    Movie
3473  Bangkok Love Stories: Innocence            NaN 2019-07-31  TV Show
5117                       Ramen Shop      Eric Khoo 2019-07-31    Movie

* Trovare tutte le righe con direttore "Orson Welles", "Aditya Kripalani", o "Sam Raimi".

In [16]:
f3 = df[ df['director'].isin(["Orson Welles", "Aditya Kripalani","Sam Raimi"])]
f3

                           title          director date_added   type
946                 The Stranger      Orson Welles 2018-07-19  Movie
1870                    The Gift         Sam Raimi 2019-11-20  Movie
3706                Spider-Man 3         Sam Raimi 2019-11-01  Movie
4243        Tikli and Laxmi Bomb  Aditya Kripalani 2018-08-01  Movie
4475  The Other Side of the Wind      Orson Welles 2018-11-02  Movie
5115    Tottaa Pataaka Item Maal  Aditya Kripalani 2019-06-25  Movie

* Trovare tutte le righe in cui la data è tra May 1, 2019 e June 1, 2019.

In [20]:
f4 = df[ (df["date_added"] >= "2019-05-01") & (df["date_added"] < "2019-06-01") ]
f4

,title,director,date_added,type
29,Chopsticks,Sachin Yardi,2019-05-31,Movie
60,Away From Home,NaN,2019-05-08,TV Show
108,Jailbirds,NaN,2019-05-10,TV Show
124,Pegasus,Han Han,2019-05-31,Movie
154,When They See Us,NaN,2019-05-31,TV Show
...,...,...,...,...
5625,The Nutcracker and the Four Realms,Lasse Hallström,2019-05-28,Movie
5675,Rim of the World,McG,2019-05-24,Movie
5677,Malibu Rescue,Savage Steve Holland,2019-05-13,Movie
5739,Mission Istaanbul: Darr Ke Aagey Jeet Hai,Apoorva Lakhia,2019-05-16,Movie
5829,The Kindness Diaries,NaN,2019-05-01,TV Show

In [24]:
df_no_null = df[ df['director'].notnull()]
df_no_null

                                   title        director date_added   type
1                         A Patch of Fog  Michael Lennox 2017-04-15  Movie
3                              Uriyadi 2     Vijay Kumar 2019-08-02  Movie
4                      Shrek the Musical     Jason Moore 2013-12-29  Movie
5                       Schubert In Love     Lars Büchel 2018-03-01  Movie
6     We Have Always Lived in the Castle   Stacie Passon 2019-09-14  Movie
...                                  ...             ...        ...    ...
5830                         Bibi & Tina     Detlev Buck 2017-04-15  Movie
5832                         The Pursuit     John Papola 2019-08-07  Movie
5833                    Hurricane Bianca   Matt Kugelman 2017-01-01  Movie
5834                        Amar's Hands  Khaled Youssef 2019-04-26  Movie
5835               Bill Nye: Science Guy  Jason Sussberg 2018-04-25  Movie

[3936 rows x 4 columns]

In [36]:
counters = df.date_added.value_counts()
f5 = counters[ counters == 1]
f5

date_added
2015-09-29    1
2018-01-20    1
2019-07-08    1
2018-06-28    1
2018-03-20    1
             ..
2019-06-10    1
2017-05-09    1
2019-08-22    1
2018-03-28    1
2019-04-22    1
Name: count, Length: 391, dtype: int64